{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "Settings": {
      "MainDbConnectionString": "Server=localhost;Port=5432;Database=ReactApiDb;User ID=postgres;Password=admin;Timeout=1024;CommandTimeout=1024;ConvertInfinityDateTime=true;"
    }
  }
}
